# KeepTrack_App

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/keeptrack/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/keeptrack/: AdapterUsers.java  AllUsersFragment.java  DevicesActivity.java  InboxFragment.java  KeepersFragment.java  MainActivity.java  MapActivity.java  OutboxFragment.java  ProfileActivity.java  SplashScreen.java  TrackedDevicesFragment.java  TrackerService.java  UsersActivity.java
app/src/main/java/com/example/keeptrack/Models/: User.java
app/src/main/res/drawable/: btn_register.xml  btn_sign_in.xml  white_border.xml
app/src/main/res/drawable-anydpi/: ic_default_img.xml  ic_profile.xml  ic_zoom_in.xml  ic_zoom_out.xml
app/src/main/res/drawable-xxhdpi/: btn_devices.xml  btn_users.xml
app/src/main/res/font/: fauna_one.xml  khand_medium.xml
app/src/main/res/layout/: activity_main.xml  activity_map.xml  devices_activity.xml  fragment_all_users.xml  fragment_inbox.xml  fragment_keepers.xml  fragment_outbox.xml  fragment_tracked_devices.xml  profile_activity.xml  register_window.xml  row_user.xml  sign_in_window.xml  splashscreen.xml  users_activity.xml
app/src/main/res/values/: colors.xml  preloaded_fonts.xml  strings.xml  styles.xml
app/src/test/java/com/example/keeptrack/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
