<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">



    <fragment xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/map"
        tools:context=".MapsActivity"
        android:name="com.google.android.gms.maps.SupportMapFragment"/>


    <ImageView
        android:id="@+id/view_profile"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginTop="10dp"
        android:layout_marginStart="5dp"
        android:layout_marginEnd="10dp"
        android:src="@drawable/user"
        android:scaleType="centerCrop"
        />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="10dp"
        android:layout_marginStart="60dp"
        android:elevation="10dp"
        android:background="@drawable/white_border"
        android:id="@+id/ralLayout1">

        <ImageView
            android:id="@+id/ic_magnify"
            android:layout_width="15dp"
            android:layout_height="15dp"
            android:layout_centerVertical="true"
            android:layout_marginStart="10dp"
            android:src="@drawable/ic_magnify"/>

        <EditText
            android:id="@+id/input_search"
            android:inputType="text"
            android:layout_width="match_parent"
            android:layout_height="match_parent"

            android:layout_toEndOf="@+id/ic_magnify"
            android:layout_marginStart="10dp"
            android:layout_centerVertical="true"
            android:textSize="15sp"
            android:textColor="@android:color/black"
            android:background="@null"
            android:hint="Enter Address, City or Zip Code"
            android:imeOptions="actionSearch" />

    </RelativeLayout>


    <ImageView
        android:id="@+id/ic_zoom_in"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_below="@+id/ralLayout1"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="10dp"
        android:layout_marginTop="15dp"
        android:scaleType="centerCrop"
        android:src="@drawable/ic_zoom_in"/>

    <ImageView
        android:id="@+id/ic_zoom_out"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_below="@+id/ic_zoom_in"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="10dp"
        android:layout_marginTop="15dp"
        android:scaleType="centerCrop"
        android:src="@drawable/ic_zoom_out"/>

    <ImageView
        android:id="@+id/ic_gps"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_below="@+id/ic_zoom_out"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="10dp"
        android:layout_marginTop="15dp"
        android:scaleType="centerCrop"
        android:src="@drawable/ic_gps"/>


    <LinearLayout
        android:layout_width="match_parent"
        android:weightSum="2"
        android:layout_marginBottom="30dp"
        android:layout_marginTop="20dp"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_alignParentBottom="true">

        <Button
            android:id="@+id/btnUsers"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="40dp"
            android:layout_weight="1"
            android:background="@drawable/btn_users"
            android:fontFamily="@font/fauna_one"
            android:text="@string/btnUsers"
            android:textColor="@android:color/white"
            android:textSize="20sp"/>

        <Button
            android:id="@+id/btnDevices"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="40dp"
            android:layout_marginEnd="40dp"
            android:layout_weight="1"
            android:background="@drawable/btn_devices"
            android:fontFamily="@font/fauna_one"
            android:text="@string/btnDevices"
            android:textColor="@android:color/white"
            android:textSize="20sp"
            android:src="@drawable/ic_zones"/>

    </LinearLayout>

</RelativeLayout>